# quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=admin
quarkus.datasource.password=Admin123

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.jdbc.max-size=16